<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
            height: 400px;
            width: 70%;
            margin: 150px auto;
        }
        
        .center input {
            margin: 15px;
            padding: 10px;
            width: 250px;
        }
        
        button {
            height: 35px;
            margin: 0px 5px;
            transition: 400ms;
        }
        
        button:hover {
            height: 43px;
            transition: 400ms;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="center">
        <input type="text" id="nome" placeholder="Nome Completo"><br>
        <input type="text" id="email" placeholder="Email"><br>
        <input type="text" id="cpf" placeholder="CPF"><br>
        <input type="password" id="senha" placeholder="Senha"><br>
        <button onclick="Cadastrar()">Cadastrar</button>
        <button onclick="Voltar()">Voltar</button>
    </div>
</body>
<script>
    function Voltar() {
        window.location.href = "login.html"
    }

    function Cadastrar() {
        if (validation()) {
            localStorage.setItem('cpf', this.cpf);
            window.location.href = "index.html"
        } else {

            alert("É necessário preencher todos os campos");
        }
    }

    function validation() {

        var nome = document.getElementById('nome').value;
        var email = document.getElementById('email').value;
        var cpf = document.getElementById('cpf').value;
        var senha = document.getElementById('senha').value;

        if (nome != "" && email != "" && cpf != "" && senha != "") {
            return true;
        }
        return false;

    }
</script>

</html>